<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.quintoandar</groupId>
  <artifactId>spring-cloud-stream-helper</artifactId>
  <version>0.1.0</version>
  <name>Spring Cloud Stream Helper</name>
  <description>Spring Cloud Stream helper classes </description>
  <scm>
    <connection>scm:git:git@github.com:quintoandar/spring-cloud-stream-helper.git</connection>
    <developerConnection>scm:git:git@github.com:quintoandar/spring-cloud-stream-helper.git</developerConnection>
    <url>https://github.com/quintoandar/spring-cloud-stream-helper</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.6.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>27.0.1-jre</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
